# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.0.0' # See https://github.com/catppuccin/tmux/tags for additional tags

unbind-key C-b              # free the original bind-key key
set-option -g prefix C-a    # setting the prefix from C-b to C-a
bind-key C-a send-prefix    # ensure that we can send Ctrl-A to other apps or the shell that your interacting

set-option -a terminal-features 'xterm-kitty:RGB'
set-option -sg escape-time 10

set -g status-left ""
set -g mouse on
set-window-option -g xterm-keys on

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/'
run '~/.local/share/tmux/plugins/tpm/tpm'
